# Android_LiYuan_Life

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lifecircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifecircle/adapter/: AbstractSpinerAdapter.java  AhouBianSecondAdapter.java  CodeShopAdapter.java  ContacsAdapter.java  ExchangelistAdapter.java  GuangChangAdapter.java  HomePageMenusAdapter.java  MyCollectionAdapter.java  MyCommentsAdapter.java  MyDynamicsAdapter.java  MyFabulousListAdapter.java  MyInfoAdapter.java  MyOrderAdapter.java  MyOrderDetailsAdapter.java  MyPostAdapter.java  MyPostCollectionAdapter.java  MyPostCommentAsapter.java  MyPostFabulousAdapter.java  MyPostReplyAdapter.java  MyRepostAdapter.java  MySingAdapter.java  MyTaskAdapter.java  MyWithdrawalAdapter.java  NewsRecommendAdapter.java  NormalSpinerAdapter.java  ParticAdapter.java  PointPraiseListAdapter.java  PublicAdapter.java  PublicHotAdapter.java  PublicListAdapter.java  PublicPageMenusAdapter.java  PublicSecondAdapter.java  PublicTopicAdapter.java  PublicfirstAdapter.java  SearchAdapter.java  SearchParticularsUserAdapter.java  SearchParticulerInfoAdapter.java  ShopAdapter.java  ShopCarAdapter.java  ShopLiftAdapter.java  (+8 more)
app/src/main/java/com/lifecircle/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  (+1 more)
app/src/main/res/drawable/: banner_sp.xml  line_shape.xml  listdivider.xml  oval_mysing_a.xml  oval_mysing_b.xml  oval_mysing_w.xml  oval_mysing_y.xml  oval_shop.xml  oval_sing_pre.xml  radiobutton.xml  rectangle_search.xml  screen_nor.xml  screen_pre.xml  screen_white.xml  shape_address.xml  shape_colorprimary_nor.xml  shape_colorprimary_pre.xml  shape_follow.xml  shape_integral.xml  shape_login_btn.xml  shape_my_info.xml  shape_my_sing.xml  shape_mypost_nor.xml  shape_mypost_pre.xml  shape_mysing.xml  shape_public_search.xml  shape_reply_nor.xml  shape_shopcar_et.xml  shape_thumb_y_pre.xml  shape_zhoubianservices_search.xml  tag_view.xml  text_leadscore.xml  top_nor.xml  top_pre.xml  viewbadger.xml
app/src/main/res/layout/: activity_addwithdrawal.xml  activity_advertising.xml  activity_codeshop.xml  activity_conracts.xml  activity_editdata.xml  activity_editorialshowa.xml  activity_exchangelist.xml  activity_infostyle.xml  activity_integral_rule.xml  activity_login.xml  activity_main.xml  activity_my_exchange.xml  activity_mycashwithdrawal.xml  activity_mycollection.xml  activity_mydynamics.xml  activity_myfeedback.xml  activity_myfollow.xml  activity_myinfoedit.xml  activity_myintegral.xml  activity_myinvitation.xml  activity_myorderdetails.xml  activity_mypost.xml  activity_mypostdetails.xml  activity_myrecharge.xml  activity_myrepost.xml  activity_myrunwaterrecord.xml  activity_myset.xml  activity_mysing.xml  activity_mysingtime.xml  activity_mywallet.xml  activity_mywithdrawal.xml  activity_mywithlifecirle.xml  activity_newslist.xml  activity_notificationset.xml  activity_particpants.xml  activity_persondata.xml  activity_pointpraiselist.xml  activity_public.xml  activity_reasetopic.xml  activity_release.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lifecircle/: ExampleUnitTest.java
(+372 files in other folders)
