<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityback"
    android:orientation="vertical">

    <include layout="@layout/include_apptoolbar_b" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="210px">

        <TextView
            android:id="@+id/tv_my_money_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:textColor="@color/colorPrimary"
            android:textSize="36px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_money_nums"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50px"
            android:layout_marginTop="10px"
            android:text="余额(元)"
            android:textColor="@color/colorPrimary"
            android:textSize="36px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2px"
        android:layout_height="120px"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_withdrawal_in"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_my_money_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:textColor="@color/black"
                android:textSize="24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_money_in"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:text="收入(元)"
                android:textColor="@color/text"
                android:textSize="24px" />

            <TextView
                android:layout_width="2px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/activityback" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_withdrawal_out"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_my_money_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:textColor="@color/black"
                android:textSize="24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_money_out"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:text="支出(元)"
                android:textColor="@color/text"
                android:textSize="24px" />

            <TextView
                android:layout_width="2px"
                android:layout_height="60px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/activityback" />

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_recharge"
        android:layout_width="match_parent"
        android:layout_marginTop="10px"
        android:background="@android:color/white"
        android:layout_height="98px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/congzhi"
            android:drawablePadding="17px"
            android:layout_marginLeft="30px"
            android:text="充值"
            android:textSize="24px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/you" />


    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_cashwithdrawal"
        android:layout_width="match_parent"
        android:layout_marginTop="2px"
        android:background="@android:color/white"
        android:layout_height="98px"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_my_money_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:drawableLeft="@drawable/tixian"
            android:drawablePadding="17px"
            android:text="提现"
            android:textSize="24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/tv_my_money_with"
            android:text="(每周二9:00-22:00)"
            android:textColor="@color/viewbadger"
            android:textSize="24px" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/you" />


    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>