<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/activityback"
        android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="88px">

        <EditText
            android:id="@+id/et_search1"
            android:layout_width="614px"
            android:layout_height="64px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:textSize="24px"
            android:lines="1"
            android:textColor="@color/text"
            android:paddingLeft="10px"
            android:gravity="center_vertical"
            android:drawablePadding="10px"
            android:background="@drawable/rectangle_search"
            android:layout_toLeftOf="@+id/tv_right"
            android:layout_marginRight="20px"/>

        <TextView
            android:id="@+id/tv_right1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="24px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_yonghu"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="98px"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:drawablePadding="10px"
            android:layout_marginLeft="30px"
            android:layout_centerVertical="true"
            android:textColor="@color/text"
            android:text="用户"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recently_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="3px">
    </android.support.v7.widget.RecyclerView>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="98px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:drawablePadding="10px"
            android:layout_marginLeft="30px"
            android:layout_centerVertical="true"
            android:textColor="@color/text"
            android:text="帖子"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recently_search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3px"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoLinearLayout>