<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activityback">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:id="@+id/rl_toolbar"
        android:layout_height="88px">

        <ImageView
            android:id="@+id/toolbar_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:src="@drawable/fanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"/>


        <TextView
            android:id="@+id/toolbar_center_text"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="35px"
            android:text="便利店"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_xhoubian_search"
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:background="@color/activityback">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:paddingLeft="20px"
            android:text="搜索"
            android:textSize="24px"
            android:drawablePadding="20px"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/sousuo"
            android:textColor="@color/text"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_search"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/left_listview"
            android:layout_width="182px"
            android:layout_height="match_parent"
            android:background="@color/activityback" >
        </ListView>
        <TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#BEBEBE"/>

        <com.lifecircle.view.shopcar.PinnedHeaderListView
            android:id="@+id/pinnedListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >
        </com.lifecircle.view.shopcar.PinnedHeaderListView>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132px">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:layout_height="36px">
            <TextView
                android:layout_width="182px"
                android:layout_height="2px"
                android:background="#BEBEBE"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:layout_alignParentBottom="true"
            android:background="@color/activityback">

        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>