<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8D96D">
    <include layout="@layout/include_apptoolbar_b" />

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@+id/rl_toolbar"
     android:background="@drawable/myinvit"/>

    <TextView
        android:id="@+id/tv_myinit"
        android:layout_width="450px"
        android:layout_height="90px"
        android:layout_marginTop="600px"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_myinit_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_myinit"
        android:layout_marginTop="40px"
        android:textSize="36px"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>










</com.zhy.autolayout.AutoRelativeLayout>