<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityback"
    android:orientation="vertical">
    <include layout="@layout/include_apptoolbar_b" />

    <com.lifecircle.widget.removerecyclerview.ItemRemoveRecyclerView
        android:id="@+id/rc_mywithdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_add_withdrawal"
        android:layout_width="match_parent"
        android:layout_marginTop="2px"
        android:background="@android:color/white"
        android:layout_height="98px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24px"
            android:drawableLeft="@drawable/zhifubao_recharge"
            android:gravity="center_vertical"
            android:drawablePadding="10px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="添加提现账号"/>

    </com.zhy.autolayout.AutoRelativeLayout>



</com.zhy.autolayout.AutoLinearLayout>