<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityback"
    android:orientation="vertical">
    <include layout="@layout/include_apptoolbar_b" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_notification_settings"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="84px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="通知设置"/>


       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/you"
           android:layout_centerVertical="true"
           android:layout_marginRight="30px"
           android:layout_alignParentRight="true"/>



    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_feedback"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="3px"
        android:layout_height="84px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="意建反馈"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/you"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_alignParentRight="true"/>



    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_clearcache"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="3px"
        android:layout_height="84px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="清除缓存"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/you"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_alignParentRight="true"/>



    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_sharing"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="3px"
        android:layout_height="84px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="分享"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/you"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_alignParentRight="true"/>



    </com.zhy.autolayout.AutoRelativeLayout>



</com.zhy.autolayout.AutoLinearLayout>