<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityback"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="88px">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="614px"
            android:layout_height="64px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:hint="搜索贴子、服务、店铺或商品"
            android:textSize="24px"
            android:lines="1"
            android:textColor="@color/text"
            android:drawableLeft="@drawable/sousuo"
            android:paddingLeft="10px"
            android:gravity="center_vertical"
            android:drawablePadding="10px"
            android:background="@drawable/rectangle_search"
            android:layout_toLeftOf="@+id/tv_right"
            android:layout_marginRight="20px"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="24px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="98px">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="24px"
          android:drawablePadding="10px"
          android:drawableLeft="@drawable/lishijilu"
          android:layout_toRightOf="@+id/iv_search_img"
          android:layout_marginLeft="30px"
          android:layout_centerVertical="true"
          android:textColor="@color/text"
          android:text="最近搜索"/>

        <TextView
            android:id="@+id/tv_record_eliminate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="30px"
            android:textSize="24px"
            android:textColor="@color/text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10px"
            android:drawableRight="@drawable/qingchu"
            android:text="清空"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recently_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="3px">
    </android.support.v7.widget.RecyclerView>


</com.zhy.autolayout.AutoLinearLayout>