<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityback"
    android:orientation="vertical">

    <include layout="@layout/include_apptoolbar_b" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="310px"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/huoshegnquan"
            android:layout_marginTop="52px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="66px"
            android:layout_marginLeft="66px"
            android:text="生活圈可以免费发布爆料、二手车、房屋出租、求职招聘、购物等等便民服务的手机服务平台"
            android:layout_marginTop="42px"/>

    </com.zhy.autolayout.AutoLinearLayout>




</com.zhy.autolayout.AutoLinearLayout>