<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityback"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="88px">


        <ImageView
            android:id="@+id/toolbar_iv_back"
            android:layout_width="18px"
            android:layout_height="34px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"/>


        <TextView
            android:id="@+id/toolbar_center_text"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="35px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/toolbar_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10px"
            android:padding="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
          <!--  广告位-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_public_banner"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="332px">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_marginTop="2px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_public_search"
                    android:layout_marginTop="20px"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:paddingLeft="20px"
                    android:text="搜索"
                    android:textSize="24px"
                    android:drawablePadding="10px"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/sousuo"
                    android:textColor="@color/text"
                    android:background="@drawable/shape_public_search"/>

            </com.zhy.autolayout.AutoRelativeLayout>
          <!--栏目-->
            <android.support.v4.view.ViewPager
                android:id="@+id/public_viewpager"
                android:layout_width="match_parent"
                android:layout_height="360px"
                android:background="@android:color/white"/>
            <!--热门分类-->
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_public_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="@android:color/white"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62px">

                    <TextView
                        android:id="@+id/tv_line"
                        android:layout_width="3px"
                        android:layout_height="40px"
                        android:layout_marginLeft="30px"
                        android:layout_centerVertical="true"
                        android:background="@color/viewbadger"/>

                    <TextView
                        android:id="@+id/tv_title_name"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_line"
                        android:textSize="25px"
                        android:layout_marginLeft="10px"
                        android:text="热门分类"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"  />

                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24px"
                        android:layout_marginRight="30px"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/you"
                        android:drawablePadding="10px"
                        android:layout_centerVertical="true"
                        android:text="全部"/>



                </com.zhy.autolayout.AutoRelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_public_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginTop="3px">
                </android.support.v7.widget.RecyclerView>
            </com.zhy.autolayout.AutoLinearLayout>
            <!--热门话题-->
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_public_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="@android:color/white"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62px">

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="3px"
                        android:layout_height="40px"
                        android:layout_marginLeft="30px"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/line"
                        android:textSize="24px"
                        android:layout_marginLeft="10px"
                        android:text="热门话题"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"  />
                </com.zhy.autolayout.AutoRelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_public_topic"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </com.zhy.autolayout.AutoLinearLayout>
             <!--列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_public_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="3px">
            </android.support.v7.widget.RecyclerView>

        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.zhy.autolayout.AutoLinearLayout>