<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_search"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="88px">

    <TextView
        android:id="@+id/tv_seach"
        android:layout_width="614px"
        android:layout_height="64px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="20px"
        android:layout_toLeftOf="@+id/tv_right"
        android:background="@drawable/rectangle_search"
        android:drawableLeft="@drawable/sousuo"
        android:drawablePadding="10px"
        android:gravity="center_vertical"
        android:paddingLeft="10px"
        android:text="搜索"
        android:textColor="@color/text"
        android:textSize="24px" />


    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:gravity="center"
        android:text="消息"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="23px"
        android:layout_height="23px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="22px"
        android:layout_marginTop="18px"
        android:background="@drawable/viewbadger"
        android:gravity="center"
        android:padding="1px"
        android:text="99+"
        android:textColor="@android:color/white"
        android:textSize="13px"
        app:layout_auto_basewidth="height" />

</com.zhy.autolayout.AutoRelativeLayout>