<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160px">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_mypost_userimage"
        android:layout_width="108px"
        android:layout_height="108px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        android:src="@drawable/userdefaultimage"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="0px"
        app:layout_auto_basewidth="height" />

    <TextView
        android:id="@+id/tv_thumb_title"
        android:layout_toRightOf="@+id/iv_mypost_userimage"
        android:layout_width="200px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="40px"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:textSize="23px"
        android:lines="1"
        android:text="适用于学术论文、合同标书、产品介绍等专业性强的内容"/>

    <ImageView
        android:id="@+id/iv_thumb_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_thumb_title"
        android:layout_marginLeft="20px"
        android:layout_marginTop="40px"
        android:src="@drawable/nan_biaoshi"/>

    <TextView
        android:id="@+id/tv_thumb_lev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23px"
        android:textColor="@color/white"
        android:text="Lv3"
        android:paddingLeft="10px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="35px"
        android:layout_toRightOf="@+id/iv_thumb_sex"
        android:paddingRight="10px"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:background="@drawable/shape_thumb_y_pre"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30px"
    android:textColor="@color/text"
    android:layout_marginTop="40px"
    android:textSize="23px"
    android:text="30分钟前"/>

    <TextView
        android:id="@+id/tv_thumb_content"
        android:layout_width="match_parent"
        android:layout_marginRight="30px"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_mypost_userimage"
        android:layout_below="@+id/tv_thumb_title"
        android:layout_marginTop="40px"
        android:textSize="23px"
        android:lines="1"
        android:ellipsize="end"
        android:text="针对企业合作及投标竞标，精心挑选同行业背景译员"
        android:layout_marginLeft="20px"/>

</com.zhy.autolayout.AutoRelativeLayout>