<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="154px">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_my_userimage"
        android:layout_width="114px"
        android:layout_height="114px"
        android:layout_marginLeft="30px"
        android:layout_centerVertical="true"
        android:src="@drawable/userdefaultimage"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="0px"
        app:layout_auto_basewidth="height" />
    <TextView
        android:id="@+id/tv_partic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29px"
        android:textColor="@color/black"
        android:layout_marginLeft="20px"
        android:text="大吹哥"
        android:layout_toRightOf="@+id/iv_my_userimage"
        android:layout_marginTop="20px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="24px"
        android:textColor="@color/text"
        android:ellipsize="end"
        android:text="你给我站住"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@+id/iv_my_userimage"
        android:layout_marginTop="20px"
        android:layout_below="@+id/tv_partic_name"/>


</com.zhy.autolayout.AutoRelativeLayout>