<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90px">

    <TextView
        android:id="@+id/text_oval"
        android:layout_width="50px"
        android:layout_height="50px"
        android:background="@drawable/oval_sing_pre"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        app:layout_auto_basewidth="height"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/black"
        android:textSize="28px"/>
</com.zhy.autolayout.AutoRelativeLayout>
